<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_addEmployee"
                android:icon="@drawable/ic_menu_camera"
                android:title="Add Employee"/>
        <item
                android:id="@+id/nav_updateEmployee"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Update Employee"/>
        <item
                android:id="@+id/nav_deleteEmployee"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Delete Employee"/>
        <item
                android:id="@+id/nav_filterEmployee"
                android:icon="@drawable/ic_menu_manage"
                android:title="Filter Employee"/>
    </group>

</menu>
